
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=Khanaubi@121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings (Important!)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


